# CMP-Master-Meme

./: LICENSE  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/plcoding/cmpmastermeme/: MainActivity.kt  MasterMemeApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/plcoding/cmpmastermeme/core/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/plcoding/cmpmastermeme/core/domain/: ContentUriParser.kt  FilePathResolver.android.kt  ImagePicker.android.kt  MemeExporter.android.kt  SaveToStorageStrategy.android.kt  ShareManager.android.kt
composeApp/src/androidMain/kotlin/com/plcoding/cmpmastermeme/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/com/plcoding/cmpmastermeme/editmeme/data/: FilePathResolver.android.kt  MemeExporter.kt  SaveToStorageStrategy.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  splash_gradient.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/: App.kt  Greeting.kt  Platform.kt  SharedApplicationScope.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/core/data/: LocalMemeDataSource.kt  MemeMappers.kt  RoomLocalMemeDataSource.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/core/database/: DatabaseFactory.kt  MasterMemeDatabase.kt  MasterMemeDatabaseConstructor.kt  MemeDao.kt  MemeEntity.kt  UuidTypeConverter.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/core/designsystem/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/core/domain/: FilePath.kt  FilePathResolver.kt  ImagePicker.kt  LocalMemeDataSource.kt  Meme.kt  MemeDataSource.kt  MemeExporter.kt  MemeTemplate.kt  SaveToStorageStrategy.kt  ScaledTextBox.kt  SendableFileManager.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/core/presentation/: BottomGradient.kt  MemeTemplate.kt  NavigationRoot.kt  ObserveAsEvents.kt  StringResourceExt.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/di/: KoinModules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/editmeme/: EditMemeAction.kt  EditMemeScreen.kt  EditMemeViewModel.kt  SaveMemeContextSheet.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/editmeme/components/: DeleteMemeConfirmationDialog.kt  FontSlider.kt  LeaveEditorConfirmationDialog.kt  MemeImage.kt  MemePrimaryButton.kt  MemeSecondaryButton.kt  MemeTextBox.kt  MemeUiAction.kt  OutlinedText.kt  OutlinedTextField.kt  SaveMemeContextSheet.kt  SelectableMemeElement.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/editmeme/data/: CacheSaveStrategy.kt  MemeExporter.kt  PlatformFilePathResolver.kt  SaveStrategy.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/editmeme/domain/: FilePath.kt  FilePathResolver.kt  SaveToStorageStrategy.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/editmeme/models/: EditMemeAction.kt  EditMemeEvent.kt  EditMemeState.kt  MemeText.kt  TextBox.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/editmeme/presentation/: EditMemeScreen.kt  EditMemeViewModel.kt
composeApp/src/commonMain/kotlin/com/plcoding/cmpmastermeme/memelist/: MemeListAction.kt  MemeListEvent.kt  MemeListScreen.kt  MemeListState.kt  MemeListViewModel.kt  MemeMappers.kt  MemeUi.kt  TemplateListSheet.kt
composeApp/src/iosMain/kotlin/com/plcoding/cmpmastermeme/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/plcoding/cmpmastermeme/core/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/plcoding/cmpmastermeme/core/domain/: FilePathResolver.ios.kt  ImagePicker.ios.kt  (+3 more)
composeApp/src/iosMain/kotlin/com/plcoding/cmpmastermeme/di/: KoinModules.ios.kt
composeApp/src/jvmMain/kotlin/com/plcoding/cmpmastermeme/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Master-Meme-Logo 1.imageset/: Contents.json
(+27 files in other folders)
